spring.application.name=spring-cloud-config-server
server.port = 8888
spring.cloud.config.server.git.uri=file:///home/deepak/eclipseWorkspace/SpringMicroservices/microservices/local-config
management.security.enabled=false
